<!DOCTYPE html>
<html>
<head>
	<meta name="" content="">									<!-- These are meta tags which defines metadata of the website -->
	<meta name="" content="">
	<meta name="" content="">
	<meta http-equiv="refresh" content="">
	<title>Bonsai Plant Nepal</title>
	<link rel="stylesheet" type="text/css" href="../CSS/home.css">
	<link rel="stylesheet" type="text/css" href="../CSS/team.css">
</head>


<style>
<!--------------------------------CSS of CV part ----------------------->
body{   
	height: 122vh;   /*---Setting the height of the body to 122vh---*/
		font-weight: bold;   /*---The font-weight is set to bold---*/
		letter-spacing: 2px;   /*--- The letter-spacing is set to 2px---*/
	}
	*{
		margin: 0px; padding: 0px;    /*Removing margin and padding for all elements*/
	}
	.box{   /*--- Creating a box class ---*/
		background-color: white;   /*--- The box class has a white background color ---*/
		height: 700px;   /*--- It is 700px in height and 1000px in width ---*/
		width: 1000px;
		left: 60%;   /*--- The box is positioned 60% from the left and 50% from the top ---*/
		top: 50%;
		border: 2px solid black;   /*--- It has a 2px solid black border and 2% border-radius ---*/
		border-radius: 2%;
		margin-left: 20%;   /*--- The box has 20% margin-left, 2% margin-top, and 2% margin-bottom ---*/
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.profile-img{   /*---  Creating a profile-img class ---*/
		height: 220px;   /*---  The profile-img class has a height of 220px and a width of 400px ---*/
		width: 400px;
	}
	.profile-img img{   /*--- Setting height and width for the image within the profile-img class ---*/
		height: 180px;   /*--- The height is set to 180px and the width is set to 180px  ---*/
		width: 180px;   
		margin-left: 90px;   /*---  The image has a margin-left of 90px ---*/
		border-radius: 50%;   /*--- The border-radius is set to 50% to create a circular shape  ---*/
	}
	.left{    /*---  Creating a left class ---*/
		background-color: #CFCFCF;   /*--- The left class has a background color of #CFCFCF which is a light shade of gray ---*/
		width: 350px;   /*---  The width is set to 350px and the height is set to 100% ---*/
		height: 100%;
		float: left;   /*---  he float property is set to left, causing the element to float to the left ---*/
	}
	.right{   /*---  Creating a right class ---*/
		text-align: center;   /*---  The text-align property is set to center, aligning all text within the class to the center ---*/
	}

	.box-1{   /*---  Creating a box-1 class ---*/
		position: relative;   /*---  The position property is set to relative ---*/
		margin-bottom: -10px;   /*--- The margin-bottom is set to -10px  ---*/
	}
	.heading{   /*---  Creating a heading class ---*/
		background-color: #A8A8A8;   /*--- The background color is set to #A8A8A8 which is a medium light shade of gray  ---*/
		padding: 5px;   /*--- The padding is set to 5px  ---*/
		color: #fbb03b;   /*--- The text color is set to #fbb03b  ---*/
		text-align: left;   /*---  The text-align property is set to left and the padding-left is set to 20px ---*/
		padding-left: 20px;
		border-radius: 3%;   /*---  The border-radius is set to 3% to create rounded edges ---*/
	}
	.location p{   /*---  Creating a location class with a p tag ---*/
		text-align: center;   /*---  The text-align property is set to center, aligning all text within the p tag to the center ---*/

	}
	.heading p{   /*--- Creating a heading class with a p tag  ---*/
		text-align: center;   /*--- The text-align property is set to center, aligning all text within the p tag to the center  ---*/
		font-size: 30px;   /*---  The font-size is set to 30px ---*/
	}
	.heading p i{
		margin-left: 5px;   /*--- Adding a margin-left of 5px for the i tag within the heading p tag  ---*/
	}
	.head-text p{   /*---  Creating a head-text class with a p tag ---*/
		margin-left: 10px;   /*--- The margin-left is set to 10px  ---*/
	}
	.head-text ul li{
		margin-left: 30px;   /*---  Setting a margin-left of 30px for list items within the head-text class ul tag ---*/
	}
	.name h6{   /*---  Creating a name class with an h6 tag ---*/
		font-size: 40px;   /*---  The font-size is set to 40px ---*/
		text-align: center;   /*---  The text-align property is set to center, aligning all text within the h6 tag to the center ---*/
		margin-top: 70px;   /*---  The margin-top is set to 70px ---*/
		margin-bottom: -30px;   /*---  The margin-bottom is set to -30px ---*/
	}
	.about-me{   /*--- Creating an about-me class  ---*/
		background-color: #E2E2E2;   /*--- The background-color is set to #E2E2E2 which is light gray---*/
		padding: 10px;   /*---  The padding is set to 10px on all four sides ---*/
		margin-top: 30px;   /*--- The margin-top is set to 30px  ---*/
	}
	.about-me h1 i{   /*---  Adding a margin-left of 10px for the i tag within the about-me class h1 tag ---*/
		margin-left: 10px;
	}
	.about-me h1{   /*---  Setting the font-size to 20px and the text-align to center for the about-me class h1 tag ---*/
		font-size: 20px;
		text-align:center;

	}
	.education{   /*---  Creating an education class ---*/
		background-color: #E2E2E2;   /*--- The background-color is set to #E2E2E2 which is light gray---*/
		padding: 10px;   /*--- The padding is set to 10px  ---*/
	}
	.education h2 i{   
		margin-left: 10px;   /*--- Adding a margin-left of 10px for the i tag within the education class h2 tag  ---*/
	}
.education h2{
	font-size: 20px;   /*---  Setting the font-size to 20px and the text-align to center for the education class h2 tag ---*/
	text-align: center;
}
<!-------------------------------------------------------------End of CSS CV ------------------------------------------------------------------------>
</style>



 

<!------------------------------------------ CV Resume Section ---------------------------------------->

	<div class="box">
		<div class="left">   <!-- Profile image container -->
			<br>  <!-- Adding a line break -->
			<div class="profile-img">  <!-- Container for the profile image -->
				<img src="image/Me.jpg"></div>  <!-- Profile image -->
			<div class="box-1">   <!-- Container for location information -->
				<div class="location">  <!-- Location information -->
					<p>Balaju,</p>
					<p>Kathmandu,</p>
					<p>Nepal</p>
				</div>
			</div>
				<br>   <!-- Adding a line break -->
				<div class="heading">  <!-- Heading for contacts section -->
					<p>CONTACTS<i class='fa fa-address-book'></i></p>
				</div>
				<br>   <!-- Adding a line break -->
				<div class="head-text">  <!-- Container for the contact information -->
					<p class="p1"><i class='fa fa-phone'></i>+977-9863266164</p>   <!-- Phone number -->
					<p class="p1"><i class='fa fa-envelope-open'></i>aadil76@gmail.com</p>  <!-- Email address -->
					<p><i class='fa fa-facebook-official'></i>Aadil Miya</p>  <!-- Facebook profile -->
					<p><i class='fa fa-instagram'></i>aadilmiya2002</p>  <!-- Instagram profile -->
				</div>
				<div class="heading">   <!-- Heading for skills section -->
					<p>SKILLS</p>
				</div>
				
				<div class="head-text">   <!-- Container for the skill information -->
					<p>Computer</p>
					<ul>  
						<li>Word excel, Power point</li>  <!-- Skills in computer -->
					</ul>
					<br>
					<p>Languages</p>
					<ul>
						<li>English, Nepali, Hindi, Arabic</li>  <!-- Skills in languages -->
					</ul>
				</div>
				<div class="heading">   <!-- Heading for hobbies and interests section -->
					<p>HOBBIES AND INTERESTS</p>
				</div>
				
				<div class="head-text">  <!-- Container for the hobbies and interests information -->
					<ul>
						<li>I like playing football</li>  <!-- Hobby -->
						<li>I love travelling</li>  <!-- Interest -->
					</ul>
				</div>
		</div>

		<div class="right">   <!-- The div with class "right" is the main container for the content on the right side -->
			<div class="name">   <!-- The div with class "name" contains the name of the person -->
				<h6>Aadil Miya</h6>
			</div>
			<br>  
			<br>
			<br>         <!-- multiple line breaks -->
			<br>
			<br>
			<div class="about-me">   <!-- The div with class "about-me" contains the heading for the section "About me" -->
				<h1>About me<i class='fa fa-user-o'></i></h1>
			</div>
			<br>
			<div class="abut-p">  <!-- The div with class "abut-p" contains the information about the person -->
				<p>A motivated and personable student persuing a Bachelor in Information Technology at Islington College. We, a team of five, are collaborating on a group project to develop an e-commerce website for our college assignment. My goal is to become a software developer with exceptional coding abilities in the future.</p>   <!----Profile of the person------>
			</div>
			<br>
			<br>       <!-- multiple line breaks -->
			<br>
			<div class="education">   <!-- The div with class "education" contains the heading for the section "Education" -->
				<h2>Education<i class='fa fa-institution'></i></h2>
			</div>
			<br>
			<div class="edu">   <!-- The div with class "edu" contains the information about the education of the person -->
				<p>SEE/ Rampur English Boarding S. School</p>  <!-----School name----->
				<p>Graduated in 2018</p>  <!-----Graduated year---->

				<br>
				<br>
				<p>+2/ Omega College</p>  <!------College name----->
				<p>Graduated in 2021</p>   <!---Graduated year----->
				

			</div>

			</div>
		</div>

