<!DOCTYPE html>
<html>
<head>
	<meta name="" content="">									<!-- These are meta tags which defines metadata of the website -->
	<meta name="" content="">
	<meta name="" content="">
	<meta http-equiv="refresh" content="">
	<title>Bonsai Plant Nepal</title>
	<link rel="stylesheet" type="text/css" href="../CSS/home.css">
	<link rel="stylesheet" type="text/css" href="../CSS/team.css">
</head>
<style>
	.About-us{
	margin : 20px 40px;
	color: #white;   
	text-align: center;
}

.heading{
	font-size: 60px;
	font-family: open sans;
	font-style: italic;
}
.heading span{
	font-style: italic;
	font-size: 30px;
}

.profiles{
	display: flex;
	justify-content: space-around;
	margin: 20px 80px;
}

.team-member{
	display: inline-block;
	width: 200px;
	margin: 0 20px;
	text-align: left;
	margin-top: 20px;
	flex-basis: 260px;
}
.team-member img{
	height: 260px;
	width: 260px;
	border-radius: 50%;
	transition: 400ms;
}
.team-member:hover img{
	transform: scale(1.1);
	border-color: red;
	transition: all 0.5s;
}

.team-member h2{
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 3px;
	text-align: center;
}
.team-member4{
	margin-left: 220px;
}
.team-member4 img{
	height: 260px;
	width: 260px;
}
.team-member4:hover img{
	transform: scale(1.1);
	transition: all 0.5s;
}
.team-member4 h2{
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 3px;
	text-align: center;
}
.team-member5 h2{
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 3px;
	text-align: center;
}
.team-member5 img{
	height: 260px;
	width: 260px;
}
.team-member5:hover img{
	transform: scale(1.1);
	transition: all 0.5s;

}
.team-member5{
	margin-right: 220px;
}
</style>

<body>
	
	<header>													 <!-- this is the head of the website -->
		<table width="100%">      							
			<th style="text-align: left;"><a href="home page.html" class="websiteName">Bonsai Plants Nepal</a></th>
			<th ><a href="aboutus.html" class="aboutus"> About us</a></th> 
		</table>
	</header>

	<marquee class="slogan"> Plant a hope for future </marquee>  <!-- this is the sliding effect for the text -->

	<nav>								<!-- this is the navigation section of website -->
		<ul class="navigations">
			<li> <a href="homes.html" class="current" style="padding-left: 60px;"> Home</a></li>    
			<li> <a href="bonsaiplants.html" class="others">Bonsai Plants</a></li>
			<li> <a href="gardeningtools.html" class="others">Gardening Tools</a></li>
			<li> <a href="research.html" class="others">Research Center </a></li>
			<li> <a href="" class="others">Blogs</a></li>	
			<li> <a href="signin.html" class="others">Sign In/Log In</a></li>
			
		</ul>
	</nav> 

<!--------------------- CV Resume Section -------------------------->

	<div class="box">
		<div class="left">
			<br>
			<div class="profile-img"><img src="image/1st.png"></div>
			<div class="box-1">
				<div class="location">
					<p>Balaju,</p>
					<p>Kathmandu,</p>
					<p>Nepal</p>
				</div>
				<br>
				<div class="heading">
					<p>CONTACTS<i class='fa fa-address-book'></i></p>
				</div>
				<br>
				<div class="head-text">
					<p class="p1"><i class='fa fa-phone'></i>+977-9863266164</p>
					<p class="p1"><i class='fa fa-envelope-open'></i>aadil76@gmail.com</p>
					<p><i class='fa fa-facebook-official'></i>Aadil Miya</p>
					<p><i class='fa fa-instagram'></i>aadilmiya2002</p>
				</div>
				<div class="heading">
					<p>SKILLS</p>
				</div>
				<br>
				<div class="head-text">
					<p>Computer</p>
					<ul>
						<li>Word excel, Power point</li>
					</ul>
					<br>
					<p>Languages</p>
					<ul>
						<li>English, Nepali, Hindi, Arabic</li>
					</ul>
				</div>
				<div class="heading">
					<p>HOBBIES AND INTERESTS</p>
				</div>
				<br>
				<div class="head-text">
					<ul>
						<li>I like playing football</li>
						<li>I love travelling</li>
					</ul>
				</div>
				
			</div>
		</div>

		<div class="right">
			<div class="name">
				<h6>Aadil Miya</h6>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="about-me">
				<h1>About me<i class='fa fa-user-o'></i></h1>
			</div>
			<br>
			<div class="abut-p">
				<p>A motivated and personable student persuing a Bachelor in Information Technology at Islington College. We, a team of five, are collaborating on a group project to develop an e-commerce website for our college assignment. My goal is to become a software developer with exceptional coding abilities in the future.</p>
			</div>
			<br>
			<br>
			<br>
			<div class="education">
				<h2>Education<i class='fa fa-institution'></i></h2>
			</div>
			<br>
			<div class="edu">
				<p>SEE/ Rampur English Boarding S. School</p>
				<p>Graduated in 2018</p>

				<br>
				<br>
				<p>+2/ Omega College</p>
				<p>Graduated in 2021</p>
				

			</div>

			</div>
		</div>

	
<footer ><!--this is the footer section section where we kept external links like facebook, twitter and has our protfolio.It also consists of a section where we can give feed back with email-->
		<h1 class="connectwith"> JOIN OUR COMMUNITY
			<a href="signin.html" class="footersignin">CONNECT</a>
		</h1>
		<div class="lastrow">
			<div class="lastleft">
				<p class="contacts" >Stay connected with us<br></p>
				<table class="socials">
					<tr>
						<th><h2>Facebook</h2></th>
						<td><a href="https://www.facebook.com/login" target="_blank">	
								<img src="../images/facebook.jpg" class="facebook">
							</a>
						</td>
					</tr>
					<tr>
						<th><h2>Twiter</h2></th>
						<td><a href="https://twitter.com/" target="_blank">
								<img src="../images/twiter.png" class="twiter">
							</a>
						</td>
					</tr>
					<tr>
						<th><h2>Instagram</h2></th>
						<td><a href="https://www.instagram.com/" target="_blank">
								<img src="../images/instagram.jpg" class="instagram">
							</a>
						</td>
					</tr>
					<tr>
						<th><h2>Youtube</h2></th>
						<td><a href="https://www.youtube.com/" target="_blank">
								<img src="../images/youtube.jpg" class="youtube"></a>
						</td>
					</tr>
				</table>
			</div>
			<div class="lastmiddlefom">
				<p class="contacts">Contact Us</p>
				<form onsubmit="contactusform()">
					<label class="feedback">Email address:</label><input type="text" class="emaillast" name="email" placeholder="Enter the email adress" required><br><br>
					<label class="feedback">Enter Your Message here..</label><br><br>
					<textarea name="text area" style="font-size:20px;" class="emaillast" required></textarea><br>
					<input type="submit" name="Send" class="submitbutton">
				</form>
			</div>
			<div class="lastright">
				<p style="font-size: 40px;">Team members</p>
				<a href="sandeep.html" class="teamsname">Sandeep Thapa Magar</a><br><br>
				<a href="" class="teamsname">Aayush Chitrakar</a><br><br>
				<a href="" class="teamsname">Neerajan Yadav</a><br><br>
				<a href="" class="teamsname">Aman man shrestha</a><br><br>
				<a href="" class="teamsname">Aadil Miya</a><br><br>
			</div>
		</div>
	<p class="copyright">&copy copyright | Bonsai Plants Nepal</p>
	</footer>
</body>
<script type="text/javascript" src="../JS/home.js">
	
</script>
</html> 