<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us Section</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	
</head>
<style>
	body{
		
		height: 122vh;
		font-weight: bold;
		letter-spacing: 2px;
	}
	*{
		margin: 0px; padding: 0px; 
	}
	.box{
		background-color: white;
		height: 800px;
		width: 1000px;
		left: 60%;
		top: 50%;
		border: 2px solid black;
		border-radius: 2%;
		margin-left: 20%;
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.profile-img{
		height: 220px;
		width: 400px;
	}
	.profile-img img{
		height: 180px;
		width: 180px;
		margin-left: 90px;
		border-radius: 50%;
	}
	.left{
		background-color: #CFCFCF;
		width: 350px;
		height: 100%;
		float: left;
	}
	.right{
		text-align: center;
	}

	.box-1{
		position: relative;
		margin-bottom: -10px;
	}
	.heading{
		background-color: #A8A8A8;
		padding: 5px;
		color: #fbb03b;
		text-align: left;
		padding-left: 20px;
		border-radius: 3%;
	}
	.location p{
		text-align: center;

	}
	.heading p{
		text-align: center;
		font-size: 30px;
	}
	.heading p i{
		margin-left: 5px;
	}
	.head-text p{
		margin-left: 10px;
	}
	.head-text ul li{
		margin-left: 30px;
	}
	.name h6{
		font-size: 40px;
		text-align: center;
		margin-top: 70px;
		margin-bottom: -30px;
	}
	.about-me{
		background-color: #E2E2E2;
		padding: 10px;
		margin-top: 30px;
	}
	.about-me h1 i{
		margin-left: 10px;
	}
	.about-me h1{
		font-size: 20px;
		text-align:center;

	}
	.education{
		background-color: #E2E2E2;
		padding: 10px;
	}
	.education h2 i{
		margin-left: 10px;
	}
.education h2{
	font-size: 20px;
	text-align: center;
}
</style>
<body>
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="image/logo.png" width="125px"></a>
		</div>
		<form>
  			<input type="text" placeholder="Search...">
  			<button type="submit">Search</button>
		</form>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Gardening tools</a></li>
				<li><a href="">Contacts</a></li>
				<li><a href="Aboutus.html">About us</a></li>
			</ul>
		</nav>
	</div>
</div>

<!--------------------- CV Resume Section -------------------------->

	<div class="box">
		<div class="left">
			<br>
			<div class="profile-img"><img src="image/Me.jpg"></div>
			<div class="box-1">
				<div class="location">
					<p>Balaju,</p>
					<p>Kathmandu,</p>
					<p>Nepal</p>
				</div>
			</div>
				<br>
				<div class="heading">
					<p>CONTACTS<i class='fa fa-address-book'></i></p>
				</div>
				<br>
				<div class="head-text">
					<p class="p1"><i class='fa fa-phone'></i>+977-9863266164</p>
					<p class="p1"><i class='fa fa-envelope-open'></i>aadil76@gmail.com</p>
					<p><i class='fa fa-facebook-official'></i>Aadil Miya</p>
					<p><i class='fa fa-instagram'></i>aadilmiya2002</p>
				</div>
				<br>
				<div class="heading">
					<p>SKILLS</p>
				</div>
				<br>
				<div class="head-text">
					<p>Computer</p>
					<ul>
						<li>Word excel, Power point</li>
					</ul>
					<br>
					<p>Languages</p>
					<ul>
						<li>English, Nepali, Hindi, Arabic</li>
					</ul>
				</div>
				<br>
				<div class="heading">
					<p>HOBBIES AND INTERESTS</p>
				</div>
				<br>
				<div class="head-text">
					<ul>
						<li>I like playing football</li>
						<li>I love travelling</li>
					</ul>
				</div>
				
			
		</div>

		<div class="right">
			<div class="name">
				<h6>Aadil Miya</h6>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="about-me">
				<h1>About me<i class='fa fa-user-o'></i></h1>
			</div>
			<br>
			<div class="abut-p">
				<p>A motivated and personable student persuing a Bachelor in Information Technology at Islington College. We, a team of five, are collaborating on a group project to develop an e-commerce website for our college assignment. My goal is to become a software developer with exceptional coding abilities in the future.</p>
			</div>
			<br>
			<br>
			<br>
			<div class="education">
				<h2>Education<i class='fa fa-institution'></i></h2>
			</div>
			<br>
			<div class="edu">
				<p>SEE/ Rampur English Boarding S. School</p>
				<p>Graduated in 2018</p>

				<br>
				<br>
				<p>+2/ Omega College</p>
				<p>Graduated in 2021</p>
				

			</div>

			</div>
		</div>
	
</body>
</html>